#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
#spring.datasource.username=root
#spring.datasource.password=dominik
#spring.jpa.hibernate.ddl-auto=update
#server.port=4040



spring.datasource.url=mysql.futurehost.pl
spring.datasource.username=h1094_dg
spring.datasource.password=dominik
spring.jpa.hibernate.ddl-auto=update
server.port=4040